{
    "progress_categories": {
        "game": "Game Code",
        "network": "Networking Code",
        "engine": "Milo Engine Code",
        "lib": "Third-Party Libraries",
        "sdk": "SDK Code"
    },
    "asflags": [
        "-mgekko",
        "--strip-local-absolute"
    ],
    "ldflags": [
        "-fp hardware",
        "-nodefaults",
        "-listclosure",
        "-code_merging safe,aggressive"
    ],
    "cflags": {
        "base": {
            "flags": [
                "-nodefaults",
                "-nosyspath",
                "-gccinc",

                "-maxerrors 1",

                "-proc gekko",
                "-align powerpc",
                "-enum int",
                "-fp hardware",

                "-pragma \"cats off\"",
                "-pragma \"warn_notinlined off\"",

                "-RTTI on",
                "-Cpp_exceptions off",

                "-Isrc/",

                "-d NDEBUG",
                "-d HX_WII"
            ]
        },
        "main": {
            "base": "base",
            "flags": [
                "-sdata 2",
                "-sdata2 2",
                "-str reuse,pool",

                "-fp_contract on",
                "-pragma \"merge_float_consts on\"",

                "-O4,p",
                "-inline noauto",
                "-func_align 4"
            ]
        },
        "runtime": {
            "base": "base",
            "flags": [
                "-sdata 2",
                "-sdata2 2",
                "-str reuse,pool,readonly",
                "-pragma \"merge_float_consts on\"",

                "-use_lmw_stmw on",
                "-common off",

                "-lang=c99",
                "-O4,p",
                "-inline auto"
            ]
        },
        "rvl_sdk": {
            "base": "base",
            "flags": [
                "-lang=c99",
                "-O4",
                "-func_align 16"
            ]
        },
        "band3": {
            "base": "base",
            "flags": [
                "-sdata 2",
                "-sdata2 2",
                "-str reuse,pool",
                "-func_align 4",

                "-fp_contract on",
                "-pragma \"merge_float_consts on\"",

                "-O4,s",
                "-ipa file",
                "-inline off"
            ]
        },
        "system": {
            "base": "band3",
            "flags": [
                "-func_align 4"
            ]
        },
        "network": {
            "base": "band3",
            "flags": [
                "-func_align 4"
            ]
        },
        "json_c": {
            "base": "base",
            "flags": [
                "-sdata 2",
                "-sdata2 2",
                "-str reuse,pool",

                "-fp_contract on",
                "-pragma \"merge_float_consts on\"",

                "-lang=c99",
                "-O4,s",
                "-func_align 4",
                "-inline noauto"
            ]
        },
        "zlib": {
            "base": "base",
            "flags": [
                "-sdata 2",
                "-sdata2 2",

                "-pool on",
                "-str reuse,pool",
                "-pragma \"merge_float_consts on\"",

                "-lang=c99",
                "-O4,s",
                "-func_align 4",
                "-inline auto"
            ]
        },
        "libtomcrypt": {
            "base": "zlib",
            "flags": []
        },
        "speex": {
            "base": "zlib",
            "flags": []
        },
        "libogg": {
            "base": "zlib",
            "flags": []
        },
        "vorbis": {
            "base": "zlib",
            "flags": []
        },
        "bt": {
            "base": "base",
            "flags": [
                "-sdata 2",
                "-sdata2 2",
                "-str reuse,pool",
                "-pragma \"merge_float_consts on\"",

                "-lang=c99",
                "-O4,p",
                "-inline auto"
            ]
        },
        "sdk/DWC": {
            "base": "base",
            "flags": [
                "-O4,p",
                "-func_align 16",
                "-Isrc/sdk/DWC"
            ]
        }
    }
}
