{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                // Recursive paths are deliberately not used to
                // make it easier to spot improper includes

                // C/C++ stdlib
                // STLport requires that it comes first in the include path list
                "${workspaceFolder}/src/system/stlport",
                "${workspaceFolder}/src/sdk/PowerPC_EABI_Support/MSL",
                "${workspaceFolder}/src/sdk/PowerPC_EABI_Support/MSL/MSL_C",
                // Not included since it's all wrapped by stlport
                // "${workspaceFolder}/src/sdk/PowerPC_EABI_Support/MSL/MSL_C++",

                // SDK
                "${workspaceFolder}/src/sdk",
                "${workspaceFolder}/src/sdk/RVL_SDK",

                // Libraries
                "${workspaceFolder}/src/libs",
                "${workspaceFolder}/src/system/speex/include",

                // Project source
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/network",
                "${workspaceFolder}/src/system",
                "${workspaceFolder}/src/band3"
            ],
            "cStandard": "c99",
            "cppStandard": "c++98",
            "intelliSenseMode": "linux-clang-x86",
            "compilerPath": "",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    // Paths here are recursive by default
                    "${workspaceFolder}/src"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "MILO_DEBUG",
                "HX_WII",
                "__MWERKS__=0x4302",
                "__PPCBROADWAY__",
                "__PPCGECKO__",
                "__VS_CODE__"
            ]
        }
    ],
    "version": 4
}
